Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jun  5 21:08:40 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.0.2.28
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.0.2.28    |
 ================================================= 
[+] Got domain/workgroup name: WORKGROUP

 ========================================= 
|    Nbtstat Information for 10.0.2.28    |
 ========================================= 
Looking up status of 10.0.2.28
	SOLSTICE        <00> -         B <ACTIVE>  Workstation Service
	SOLSTICE        <03> -         B <ACTIVE>  Messenger Service
	SOLSTICE        <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ================================== 
|    Session Check on 10.0.2.28    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
