# Nmap 7.91 scan initiated Tue Jun  1 13:35:27 2021 as: nmap -A -oN ./10.0.2.32_results 10.0.2.32
Nmap scan report for 10.0.2.32
Host is up (0.00035s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 13:35:33 2021 -- 1 IP address (1 host up) scanned in 6.46 seconds
