===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.24
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/06/01 14:37:29 Starting gobuster in directory enumeration mode
===============================================================
/gallery              (Status: 301) [Size: 308] [--> http://10.0.2.24/gallery/]
/javascript           (Status: 301) [Size: 311] [--> http://10.0.2.24/javascript/]
/server-status        (Status: 403) [Size: 274]                                   
===============================================================
2021/06/01 14:37:47 Finished
===============================================================
