===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.0.2.29
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/06/01 14:48:08 Starting gobuster in directory enumeration mode
===============================================================
/img                  (Status: 301) [Size: 304] [--> http://10.0.2.29/img/]
/image                (Status: 301) [Size: 306] [--> http://10.0.2.29/image/]
/admin                (Status: 301) [Size: 306] [--> http://10.0.2.29/admin/]
/manual               (Status: 301) [Size: 307] [--> http://10.0.2.29/manual/]
/server-status        (Status: 403) [Size: 274]                               
===============================================================
2021/06/01 14:48:27 Finished
===============================================================
