# Nmap 7.91 scan initiated Tue Jun  1 13:29:06 2021 as: nmap -A -oN ./10.0.2.15_results 10.0.2.15
Nmap scan report for 10.0.2.15
Host is up (0.00081s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PwnLab Intranet Image Hosting
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          42847/udp6  status
|   100024  1          50758/udp   status
|   100024  1          55802/tcp   status
|_  100024  1          60744/tcp6  status
3306/tcp open  mysql   MySQL (blocked - too many connection errors)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 13:29:12 2021 -- 1 IP address (1 host up) scanned in 6.52 seconds
